2 - gRPC/java/category-grpc/src/main/proto/course_category.proto

syntax = "proto3";

option java_package = "com.fredsonchaves07";
option java_multiple_files = true;

package com.fredsonchaves07;

message blank {

}

message Category {
    string id = 1;
    string name = 2;
    string description = 3;
}

message CreateCategoryRequest {
    string name = 1;
    string description = 2;
}

message CategoryGetRequest {
    string id = 1;
}

message CategoryList {
    repeated Category categories = 1;
}

service CategoryService {
    rpc createCategory(CreateCategoryRequest) returns (Category) {}
    rpc listCategory (blank) returns (CategoryList) {}
    rpc getCategory (CategoryGetRequest) returns (Category) {}
}